# InventorySystem

./: .gitignore  Category.Designer.cs  Category.cs  Customer.Designer.cs  Customer.cs  DBConnection.cs  DBUtil.cs  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  IDBUtil.cs  InventorySystem.csproj  InventorySystem.sln  Login.Designer.cs  Login.cs  Orders.Designer.cs  Orders.cs  Product.Designer.cs  Product.cs  Program.cs  User.Designer.cs  User.cs
db/: inventorydb_log.ldf
